<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lilas ir Innomine</title>
    <style type="text/css">
      body {
        background-image: url('li.png');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
}

      h1 {text-align: center;}

      h2 {text-align: center;}
      h2 {
    font-size: 30px;font-family: "Courier New", Times, serif;
    border: 1px solid grey;
    padding: 3px;
   margin: 1px;
    }
      p {text-align: center;}
      p {font-size: 20px;font-family: "Courier", Times, serif;}
      h1 {font-size: 60px;font-family: "Courier", Times, serif;
   border: 2px solid white;
   padding: 5px;
  margin: 2px;}

      </style>
  </head>
  <body>
<h1>Lilas ir Innomine</h1>
<br>
<br>
<br>
<br>
<h2>Gegužės 12 dieną hiphopo duetas <br>Lilas ir
  Innomine surengs ambicingiausią savo šou.
  <br>Tam jiedu pasirinko vieną didžiausių koncertinių erdvių
  Baltijos šalyse - „Žalgirio“ areną.</h2>
  <br>
  <br>
<p><strong>Lilas ir Innomine</strong> – hiphopo muzikos
   duetas iš Vilniaus, susibūręs 2009 m. <br>
   Grupė yra išleidusi 5 albumus, laimėjusi Lietuvos hip-hop
   muzikos, M.A.M.A. apdovanojimus.<br> Intensyviai koncertavo
   festivaliuose, klubuose ir arenose visoje Lietuvoje.</p>
  <br>
  <br>

  <div align="center">
  <audio controls autoplay >
    <source src="audio-1.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
  <audio controls loop>
    <source src="audio-2.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
  <audio controls loop>
    <source src="audio-3.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
  <br>
  <br>
  <br>
  <br>
  <iframe width="300" height="200" src="https://www.youtube.com/embed/YHzVnT0vIDQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="300" height="200" src="https://www.youtube.com/embed/_G1zpGHNYGE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="300" height="200" src="https://www.youtube.com/embed/YHzVnT0vIDQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<br>
  <h3>INFORMACIJA APIE RENGINĮ</h3>
  <br>
  <a href="https://zalgirioarena.lt/lt/">www.zalgirioarena.lt</a>
  <br>
<div style="width: 100%">
  <iframe width="300" height="200"
  src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Karaliaus%20Mindaugo%20pr.%2050,%20LT-44334%20Kaunas+(%C5%BDalgirio%20Arena)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
</div>

  </body>
</html>
